#Link Prime Alpha A1.0.7
Designed by Blocker226#2438

.NET Framework 4.6 (Discord.Net 1.0.0)

# Readme #
Discord's prime method of retrieving Warframe information (I hope). Link Prime is a simple Warframe discord bot whose main job is to allow you to admire images of Warframes and weaponry from the comfort of Discord itself. Want to check out Aklex Prime? Or maybe include a link to wf[Excalibur Prime] in your message to show your friends just exactly what he looks like! Simple to setup, family friendly commands, this bot is anything but an eyesore.

Hosted in Singapore 24/7 via Amazon EC2

**[Invite Link Prime to your Discord Server](https://discordapp.com/oauth2/authorize?client_id=276370292052459523&scope=bot&permissions=35840)**

For a list of commands, use [help].

### Donate ###
If you like Link Prime, do consider donating to keep it alive: https://www.paypal.me/Blocker226